Date: Tue, 11 Oct 2011 17:03:19 +0200
From: Ticketee <ticketee+16+16@gmail.com>
To: alice@ticketee.com
Message-ID: <4e945ab797bae_240e3c470495474@dev06.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945ab790e9c_240e3c4704951da";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945ab790e9c_240e3c4704951da
Date: Tue, 11 Oct 2011 17:03:19 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945ab796904_240e3c4704952dc@dev06.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/16/tickets/16



----==_mimepart_4e945ab790e9c_240e3c4704951da
Date: Tue, 11 Oct 2011 17:03:19 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945ab79741e_240e3c47049531e@dev06.mail>



----==_mimepart_4e945ab790e9c_240e3c4704951da--
