Date: Tue, 11 Oct 2011 16:53:52 +0200
From: Ticketee <ticketee+11+11@gmail.com>
To: alice@ticketee.com
Message-ID: <4e94588069ff5_231b735758399b8@dev06.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e94588063209_231b735758396ad";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e94588063209_231b735758396ad
Date: Tue, 11 Oct 2011 16:53:52 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94588068dbc_231b7357583974e@dev06.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/11/tickets/11



----==_mimepart_4e94588063209_231b735758396ad
Date: Tue, 11 Oct 2011 16:53:52 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945880698c4_231b7357583982@dev06.mail>



----==_mimepart_4e94588063209_231b735758396ad--
