Date: Tue, 11 Oct 2011 16:56:12 +0200
From: Ticketee <ticketee+13+13@gmail.com>
To: alice@ticketee.com
Message-ID: <4e94590c29cdf_233c9e5f5c1145e@dev06.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e94590c230b8_233c9e5f5c1119";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e94590c230b8_233c9e5f5c1119
Date: Tue, 11 Oct 2011 16:56:12 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94590c28956_233c9e5f5c11264@dev06.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/13/tickets/13



----==_mimepart_4e94590c230b8_233c9e5f5c1119
Date: Tue, 11 Oct 2011 16:56:12 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94590c294a8_233c9e5f5c1136f@dev06.mail>



----==_mimepart_4e94590c230b8_233c9e5f5c1119--
