Date: Tue, 11 Oct 2011 16:57:33 +0200
From: Ticketee <ticketee+15+15@gmail.com>
To: alice@ticketee.com
Message-ID: <4e94595d4a6e9_23ba4567586220@dev06.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e94595d392ee_23ba45675861956";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e94595d392ee_23ba45675861956
Date: Tue, 11 Oct 2011 16:57:33 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94595d46149_23ba45675862081@dev06.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/15/tickets/15



----==_mimepart_4e94595d392ee_23ba45675861956
Date: Tue, 11 Oct 2011 16:57:33 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e94595d479d5_23ba456758621c9@dev06.mail>



----==_mimepart_4e94595d392ee_23ba45675861956--
