Date: Tue, 11 Oct 2011 16:48:08 +0200
From: Ticketee <ticketee+10+10@gmail.com>
To: alice@ticketee.com
Message-ID: <4e945728a1149_22f810aff0449226@dev06.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e9457289a4a5_22f810aff0448934";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e9457289a4a5_22f810aff0448934
Date: Tue, 11 Oct 2011 16:48:08 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e9457289fe7c_22f810aff04490c1@dev06.mail>

Hello!
bob@ticketee.com (User) has just updated the
Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/10/tickets/10



----==_mimepart_4e9457289a4a5_22f810aff0448934
Date: Tue, 11 Oct 2011 16:48:08 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945728a09ce_22f810aff044913f@dev06.mail>



----==_mimepart_4e9457289a4a5_22f810aff0448934--
