Date: Tue, 11 Oct 2011 17:18:36 +0200
From: ticketee@gmail.com
To: alice@ticketee.com
Message-ID: <4e945e4cbf34b_25ea9927585629e@dev06.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4e945e4cb3b96_25ea99275855916";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4e945e4cb3b96_25ea99275855916
Date: Tue, 11 Oct 2011 17:18:36 +0200
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945e4cbd404_25ea9927585607e@dev06.mail>

Hello!
bob@ticketee.com (User) has just updated the Release date ticket for
TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to:
http://localhost:3000/projects/68/tickets/56



----==_mimepart_4e945e4cb3b96_25ea99275855916
Date: Tue, 11 Oct 2011 17:18:36 +0200
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4e945e4cbe65a_25ea9927585619d@dev06.mail>



----==_mimepart_4e945e4cb3b96_25ea99275855916--
